{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/pixelbin/magic-canvas.html",
      "destination": "/pixelbin/magic-canvas/",
      "permanent": true
    },
    {
      "source": "/pixelbin/pixelbin-app.html",
      "destination": "/pixelbin/pixelbin-app/",
      "permanent": true
    },
    {
      "source": "/swadesh/v2.html",
      "destination": "/swadesh/",
      "permanent": true
    },
    {
      "source": "/bharat-app/v2.html",
      "destination": "/sorted/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sorted/",
      "destination": "/bharat-app/v2.html"
    }
  ]
}
